{
  "name": "@unleash/nextjs-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "lib",
    "example",
    "common/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
